{
  "name": "@gachaimpact/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/src/server.js",
    "test": "vitest run",
    "test:db": "vitest run --config vitest.db.config.ts",
    "test:manual:player-flow": "node scripts/test-player-flow.mjs",
    "migration:legacy:analyze": "tsx scripts/analyze-legacy-snapshot.mts",
    "migration:legacy:resolve-identities": "tsx scripts/resolve-legacy-identities.mts",
    "migration:legacy:freeze-population": "tsx scripts/create-legacy-population.mts",
    "migration:legacy:rehearse": "tsx scripts/rehearse-legacy-global.mts",
    "migration:legacy:canary:plan": "tsx scripts/legacy-canary.mts plan",
    "migration:legacy:canary:rehearse": "tsx scripts/legacy-canary.mts rehearse",
    "migration:legacy:canary:apply": "tsx scripts/legacy-canary.mts apply",
    "migration:legacy:canary:rollback": "tsx scripts/legacy-canary.mts rollback",
    "migration:legacy:verify-ddl": "tsx scripts/verify-legacy-ddl.mts",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "prisma:generate": "prisma generate",
    "catalog:generate": "node scripts/generate-gacha-catalog.mjs",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.3",
    "jose": "6.2.11",
    "pg": "^8.23.0",
    "prisma": "7.10.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.13",
    "typescript": "^6.0.2",
    "vitest": "^5.0.0"
  }
}
